<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Gupr</class>
 <widget class="QDialog" name="Gupr">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>881</width>
    <height>514</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ГУПР</string>
  </property>
  <widget class="QTableView" name="guprTableView">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>10</y>
     <width>671</width>
     <height>421</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableView" name="gupr_elTableView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>181</width>
     <height>421</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="addButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>450</y>
     <width>87</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string> Добавить</string>
   </property>
  </widget>
  <widget class="QPushButton" name="delButton">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>450</y>
     <width>87</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Удалить</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
