<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Uch_Plan</class>
 <widget class="QDialog" name="Uch_Plan">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>802</width>
    <height>591</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Учебный план</string>
  </property>
  <widget class="QTableView" name="uch_planTableView">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>441</width>
     <height>431</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableView" name="specialityTableView">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>50</y>
     <width>291</width>
     <height>431</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="addButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>490</y>
     <width>87</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Добавить</string>
   </property>
  </widget>
  <widget class="QPushButton" name="delButton">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>490</y>
     <width>87</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Удалить</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
